
          `-.                        _;       | _.
 `-._     `-.                   .'/ _.sssP^"'
     `-.     `.              _./  .dP'     |
        `.     \            / :  d'        |
     .-   \     ;          : /  d'     _.sd$bs.
 `- :      ;    |     _.._ |    $    .d*'  |   `.
     `-._  |    ;.-*"'  .s$s.   $   d'     ;
     .         /       d$$$$$b  T  d'   _ /
 `_ :       ../     .-d$$$$$$P  ` .   .s$b
    _`-._  /  \   .' s$$P'          .s$$$$b
  .'      : () ;.'  .$P'   _      ,'  `"T$$   .-*'"`.
 /     .'/ \  //.   :$    / \    / _     T$ .'       \
     .' /   `'/ `.  $P   :   ;  :.' \     T'          ;
 _.-'  :     /    \ :    |db |  |db  ;  .'            |
       |    :    . .     |O$ |  |O$  |.'              |
       |    |    :-.`_   :TP |  :TP .'                |
       :    |     \       \  |   \.'                  |
       `.  |__ `._`._    _L_;   /                    ;
[bug]   :-'  `.  `     '   `.                      /
     .'       \  \          :                   .'
    /  .d^'`.  `._.  +"`   / `-.             .-'
   :  dP'\   `      ( `-.-'     `-._______.-'  `.
   :  Tb  `._.          /            /\          \
    \  `.      ;      .'            /  \          ;
     `.       /|    .'             /    \         |
       `-._.-' |   /             .'      \        ;
               :  :             /         ;      /
                \ |           .'          |     :
                 `|          /            :     |
                  :    /   .'              \    ;
                   \  :   /                 ;  /
                    `.| .'`.              .'| /
                      |/    `-.__    __.-'  ;/
                                 `""'


                            _(_)
                        .-*"    `.
                        L_____   ."T  _
                        :\  `,`:.`"\.' ;
                        |_, _: : `.,+._:
                       /;s; s'  \  ;P;_.
                      .+*'  `_   `.J-  :
                     :   *'._,*,  (J)-.*
                     :      /""*+' (L)
                s..s()l-._.'--*"    `()  _
          ___   _T$$o ;             T$bs$P-._
.-*'"*+.*"   "*"  d$b `          /   T$*Tb   `--*""*.
/        \        sP Ts `-.____.-'    dP  `*          `.
(`         ,      /        .'                     _    `.\
\         :    _:       .'                     .'       `)
\         L_.' ;___   /                      /         /
 `-.    .' ._.'_   ""**--..__         _    //         /
    `"*/    /   \.*""*.  .-._""**--._: \.-'/         /
      (((( :",  / .-. ;'  _ ""**--.._\ `-+        ,'
      :.;: :"  :  *-' /  : ;          `:   `   _.-'
       \:; ;._.'`._.-'`,  "           .',    :')
       /;: ;     ;      `""**--..___ / /; ,,,::
      : `'T                   /    \T /-;.',.':
          ;     :            :      \"   "*T"*(
     :          ;            ;       ;      \  ;
     :   :      :                    :       ; :
     ;   ;                  :                : :
     :   :       ;          ;         ;      : :
                 :          :         :      ; ;
      \   \       \                   ;
       `.  `.      \         ;              : /
         `.  `.     `.       :     .'/.    /.'
           `*-.`-.__  `-.     \   /.'\  ,.+'
               "*-._:-'  J__..-+-*"\  ; :
                    ; -*'/          ; : ;
                    :   :   [bug]   : ;
                     \   `.         : |:
                    .-`.__J.      .-; |;._ _.-**-.
                 .--`-.___.-'-.  :.'`"'\_.' __..-*;
             .*"( ___         : : `"""*-'.-'__...-'
             ; .'`-._"*-._.--*' `"*----**""'
             `***---+***'
                                         .'    .$$$^*       _..._
                                       .'     .^^' '''
